FRONTEND_URL = http://localhost:5173
MONGODB_URI =  mongodb+srv://ramipm0724:rpm0724@guni-cn.djn3h.mongodb.net/?retryWrites=true&w=majority&appName=GUNI-CN
JWT_SECRET_KEY = "qwertyuiop"
EMAIL_USER=rpmcreations.gcn@gmail.com
EMAIL_PASS=rpmc@gcn